prefix=./android_build/x86_64
exec_prefix=${prefix}
libdir=./android_build/x86_64/lib
includedir=./android_build/x86_64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.4.100
Requires: 
Requires.private: libswscale >= 8.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -L/home/zsh/harfbuzz-main/android_build/x86_64/lib -lharfbuzz -L/home/zsh/fribidi/android_build/x86_64/lib -lfribidi -L/home/zsh/libass/android_build/x86_64/lib -lass -L/home/zsh/freetype/android_build/x86_64/lib -lfreetype
Cflags: -I${includedir}
