prefix=./android_build/x86_64
exec_prefix=${prefix}
libdir=./android_build/x86_64/lib
includedir=./android_build/x86_64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.19.101
Requires: 
Requires.private: libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -latomic -lmp3lame -lm -L/home/zsh/x264/android_build/x86_64/lib -lx264 -L/home/zsh/x265_git/build/android_x86_64/android_build/x86_64/lib -lx265 -landroid -lmediandk -L/home/zsh/zlib-1.3.1/android_build/x86_64/lib -lz
Cflags: -I${includedir}
